#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/ml_pronodb
#jdbc.user=SA
#jdbc.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/pronostico
#jdbc.user=pronostico
#jdbc.password=pronostico

mail.from=contact@pronoclub.fr
mail.webSiteUrl=http://www.pronoclub.fr