signin.title=SignIn
signin.alreadyregistered=Already registered, please sign in
signin.badlogin=Bad login, retry
signin.login=Sign in
signin.newuser=New user ?
signin.register=Register
signin.password=Password
signin.email=Email address
signin.rules.readthis=Please, read this
signin.rules.title=The Rules of Prono Club
signin.rules.rule1=1st Rule : You do talk about Prono Club
signin.rules.rule2=2nd Rule : You DO talk about Prono Club
signin.rules.rule3=3rd Rule : If the league admin closes the game, the bets for this game are over
signin.rules.rule4=4th Rule : As many open games as the league admin wants
signin.rules.rule5=5th Rule : No limitation on players in a league
signin.rules.rule6=6th Rule : No money
signin.rules.rule7=7th Rule : Leagues will go as long as they have to
signin.rules.rule8=8th Rule : If this is your first time at Prono Club, you HAVE to bet
register.title=Register
register.header=Registration form
register.email=Email address
register.displayName=Display name
register.password=Password
register.reEnterPassword=Re-enter Password
register.submit=Register
register.success=Successfully registered, now sign in ;)
register.login.mandatory=Login is mandatory
register.login.alreadyExisting=Login is already existing
register.login.invalid=Login must be a valid email
register.displayName.mandatory=Display name is mandatory
register.displayName.alreadyExisting=Display name is already existing
register.password.mandatory=Password is mandatory
register.password.different=Passwords are not the same
welcome.title=Welcome to Prono Club
welcome.header=Welcome
welcome.pleased=We are very pleased to see you here.
welcome.involved=You are involved in
welcome.leagues=league(s)
welcome.youHave=You have
welcome.pending.invitations=pending invitation(s)
welcome.youLeave=If you want to leave
welcome.signout=Sign Out
menu.toggle=Toggle navigation
menu.administration=Administration
menu.administration.createPublicLeague=Create a public league
menu.administration.createPrivateLeague=Create a private league
menu.administration.adminGames=Admin games
menu.administration.league=Admin league
menu.administration.participants=Admin participants
menu.myaccount=My Account
menu.myaccount.myPassword=My password
menu.myaccount.myDisplayName=My display name
menu.myaccount.myDefaultLeague=My default league
menu.myaccount.myInvitations=My invitations
menu.myaccount.joinPublicLeague=Join a public league
menu.myaccount.inviteFriends=Invite friends
menu.help=Help
menu.selectLeague.go=Go
menu.selectLeague=- Select League -
mypassword.title=Change my password
mypassword.header=Change my password
mypassword.email=Email address
mypassword.oldPassword=Old Password
mypassword.newPassword=New Password
mypassword.reEnterNewPassword=Re-Enter New Password
mypassword.change=Change
mypassword.success=Password successfully changed
mypassword.oldPassword.incorrect=Old Password is not correct
mypassword.newPassword.mandatory=New Password is mandatory
mypassword.newPassword.different=New Passwords are not the same
myDisplayName.submit=Change
myDisplayName.displayName=Display Name
myDisplayName.email=Email address
myDisplayName.header=Change my display name
myDisplayName.title=Change my display name
myDisplayName.success=Display name successfully changed
myDisplayName.displayName.mandatory=Display name is mandatory
myDisplayName.displayName.alreadyExisting=Display name is already existing
myDefaultLeague.change=Change
myDefaultLeague.choose=- No Default League -
myDefaultLeague.defaultLeague=My default league
myDefaultLeague.header=Change my default league
myDefaultLeague.title=Change my default league
myDefaultLeague.success=Default league successfully changed
myInvitations.title=My Invitations
myInvitations.header=My Invitations
myInvitations.header.league=League
myInvitations.header.action=Action
myInvitations.accept=Accept
myInvitations.decline=Decline
myInvitations.declined=Invitation declined
myInvitations.accepted=Invitation accepted
joinPublicLeague.title=Join a public league
joinPublicLeague.header=Available public leagues
joinPublicLeague.header.name=Name
joinPublicLeague.header.action=Action
joinPublicLeague.join=Join this league
inviteFriends.friend=Friend
inviteFriends.invite=Invite
inviteFriends.header=Invite friends to league
inviteFriends.title=Invite friends
myInvitations.alreadyInvited= has already been invited to league 
myInvitations.invalid= is an invalid email
myInvitations.alreadyJoined= has already joined league 
myInvitations.sent= invitation(s) sent !
createleague.title=Create League
createleague.header=Create League
createleague.name=League Name
createleague.enter.name=Enter League Name
createleague.inherits=Inherits Games from league
createleague.inherits.none=- No League -
createleague.finish=Finish
createleague.name.alreadyexists=League with same name is already existing
createleague.name.mandatory=Name is mandatory
editleague.title=Edit League
editleague.header=Edit League
editleague.name=League Name
editleague.enter.name=Enter League Name
editleague.finish=Finish
editleague.close.warning=If you want to close this league (irreversible action) : 
editleague.close=Close
editleague.close.confirm.title=Confirm league close
editleague.close.confirm.question=Are you sure you want to close this league ?
editleague.close.confirm.cancel=Cancel
editleague.close.confirm.close=Confirm Close
users.title=Users Administration
users.header=List of Users
users.notify=Notify Users
users.recompute.ranking=Re-Compute Ranking
users.login=Login
users.displayName=Display Name
users.admin=Admin
users.points=Points
users.pronos=Pronos
users.correct=Correct
users.exact=Exact
users.action=Action
users.removeFromAdmins=Remove from Admins
users.addToAdmins=Add to Admins
users.addToAdmins.success=User added to league admins.
users.removeFromAdmins.success=User removed from league admins.
users.recompute.ranking.success=Ranking successfully re-computed.
notify.users.finish=Finish
notify.users.text=Text
notify.users.subject=Subject
notify.users.header=Notify
notify.users.title=Notify league users
notify.users.text.mandatory=Text is mandatory
notify.users.subject.mandatory=Subject is mandatory
notify.users.success=Notification sent to League Users 
invitation.subject=Prono Club - You're invited to join a league !
invitation.hey=Hey !
invitation.hasInvitedYou=has invited you to join league
invitation.click=Click
invitation.here=here
invitation.register=to register and enter the Prono Club (don't forget to read the rules before you sign in...).
mail.footer=-Mail sent by Prono Club team-
notification.subject=Prono Club - Notification for league 
notification.click=Click
notification.here=here
notification.enter=to enter the Prono Club.
games.title=Games Administration
games.header=List of Games
games.new=New Game
games.date=Date
games.game=Game
games.score=Score
games.closed=Closed
games.computed=Points Computed
games.action=Action
games.edit=Edit
games.close=Close
games.open=Open
games.compute=Compute points
games.delete=Delete
games.delete.pronosticsExisting=Game can not be deleted because pronostics have already been made.
games.delete.success=Game successfully deleted.
games.computePoints.success=Points successfully computed.
games.close.success=Game successfully closed.
games.open.success=Game successfully opened.
game.create.finish=Finish
game.create.cancel=Cancel
game.create.team2=Team 2
game.create.team1=Team 1
game.create.date=Date
game.create.header=Create Game
game.create.title=Create Game
game.edit.save=Save
game.edit.cancel=Cancel
game.edit.header=Edit Game
game.edit.title=Edit Game
games.create.success=Game successfully created
games.create.team2.mandatory=Team 2 is mandatory
games.create.team1.mandatory=Team 1 is mandatory
games.create.date.mandatory=Date is mandatory
games.create.date.invalid=Date is invalid
games.edit.success=Game successfully saved
games.edit.score2.invalid=Score Team 2 is invalid
games.edit.score1.invalid=Score Team 1 is invalid
games.edit.team2.mandatory=Team 2 is mandatory
games.edit.team1.mandatory=Team 1 is mandatory
games.edit.date.mandatory=Date is mandatory
games.edit.date.invalid=Date is invalid
hello.title=Welcome to Prono Club
hello.header.welcome=Welcome to league
hello.youHave=You have
hello.yourRanking=Your ranking :
hello.youLeave=If you want to leave
hello.signout=Sign Out
hello.betForGames=Bet for games
hello.bet=Bet
hello.ongoingBets=Ongoing bets
hello.ongoingBets.slogan=Hope for the best, prepare for the worst
hello.ranking=Ranking
hello.ranking.rank=Rank
hello.ranking.user=User
hello.ranking.points=Points
hello.ranking.viewFull=View full ranking &raquo;
hello.history.viewFull=View full history &raquo;
hello.history.points=Points
hello.history.pronostic=Pronostic
hello.history.score=Score
hello.history.game=Game
hello.history=History
hello.close=Close
hello.ranking.pronos=Pronos
hello.ranking.correct.withExact=Correct (including exact)
hello.ranking.exact=Exact
hello.ranking.correct.withoutExact=Correct, but inexact
hello.seeOther.pronostic=Score
hello.seeOther.user=User
hello.seeOther.title=What others think about
bet.valid=You have saved {0} bet(s). Thanks and good luck !
bet.invalid={0} of your bet(s) were invalid. Retry !
help.template.filename=README.md
wait=Wait...